{
  "assets": {
    "XYZalpha": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "XYZ (α alpha)",
      "symbol": "XYZalpha",
      "total_supply": "1000000000",
      "source": {
        "builtin_asset": {
          "max_faucet_amount_mint": "100000000000"
        }
      }
    },
    "XYZbeta": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "XYZ (β beta)",
      "symbol": "XYZbeta",
      "total_supply": "1000000000",
      "source": {
        "builtin_asset": {
          "max_faucet_amount_mint": "100000000000"
        }
      }
    },
    "XYZgamma": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "XYZ (γ gamma)",
      "symbol": "XYZgamma",
      "total_supply": "1000000000",
      "source": {
        "builtin_asset": {
          "max_faucet_amount_mint": "100000000000"
        }
      }
    },
    "XYZdelta": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "XYZ (δ delta)",
      "symbol": "XYZdelta",
      "total_supply": "1000000000",
      "source": {
        "builtin_asset": {
          "max_faucet_amount_mint": "100000000000"
        }
      }
    },
    "XYZepsilon": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "XYZ (ε epsilon)",
      "symbol": "XYZepsilon",
      "total_supply": "1000000000",
      "source": {
        "builtin_asset": {
          "max_faucet_amount_mint": "100000000000"
        }
      }
    },
    "5cfa87844724df6069b94e4c8a6f03af21907d7bc251593d08e4251043ee9f7c": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "BTC (test)",
      "symbol": "tBTC",
      "total_supply": "21000000",
      "source": {
        "erc20": {
          "contract_address": "0xc6A622C2bbCA2645f941eDEEE6f2611971b6870c"
        }
      }
    },
    "6d9d35f657589e40ddfb448b7ad4a7463b66efb307527fedd2aa7df1bbd5ea61": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "Dai (test)",
      "symbol": "tDAI",
      "total_supply": "21000000",
      "source": {
        "erc20": {
          "contract_address": "0x65e92e892Fbb489ea263c8E52bb11D1c9b67C54d"
        }
      }
    },
    "8b52d4a3a4b0ffe733cddbc2b67be273816cfeb6ca4c8b339bac03ffba08e4e4": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "EURO (test)",
      "symbol": "tEURO",
      "total_supply": "21000000",
      "source": {
        "erc20": {
          "contract_address": "0x8218996E51a807Caa94B815a8e144fd5229f07A8"
        }
      }
    },
    "993ed98f4f770d91a796faab1738551193ba45c62341d20597df70fea6704ede": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "USDC (test)",
      "symbol": "tUSDC",
      "total_supply": "21000000",
      "source": {
        "erc20": {
          "contract_address": "0xbc2ab6Cdeeff966F8E8fE136460A49e46a72D4b9"
        }
      }
    },
    "f11862be7fc37c47372439f982a8f09912c4f995434120ff43ff51d9c34ef71a": {
      "min_lp_stake": "1",
      "decimals": 5,
      "name": "VOTE (test)",
      "symbol": "tVOTE",
      "total_supply": "21000000",
      "source": {
        "erc20": {
          "contract_address": "0x7e503d51E18bF3d5825682A54B363799D4a8e344"
        }
      }
    }
  },
  "network": {
    "replay_attack_threshold": 150
  },
  "network_parameters": {
    "blockchains.ethereumConfig": "{\"network_id\": \"3\", \"chain_id\": \"3\", \"bridge_address\": \"0x47613C3F18BD1172efF3bC2AdC2210C2c2624883\", \"confirmations\": 3}",
    "governance.proposal.asset.maxClose": "8760h0m0s",
    "governance.proposal.asset.maxEnact": "8760h0m0s",
    "governance.proposal.asset.minClose": "1m0s",
    "governance.proposal.asset.minEnact": "2m0s",
    "governance.proposal.asset.minProposerBalance": "1",
    "governance.proposal.asset.minVoterBalance": "1",
    "governance.proposal.asset.requiredMajority": "0.66",
    "governance.proposal.asset.requiredParticipation": "0.5",
    "governance.proposal.market.maxClose": "8760h0m0s",
    "governance.proposal.market.maxEnact": "8760h0m0s",
    "governance.proposal.market.minClose": "1m0s",
    "governance.proposal.market.minEnact": "2m0s",
    "governance.proposal.market.minProposerBalance": "1",
    "governance.proposal.market.minVoterBalance": "1",
    "governance.proposal.market.requiredMajority": "0.66",
    "governance.proposal.market.requiredParticipation": "0.5",
    "governance.proposal.updateMarket.maxClose": "8760h0m0s",
    "governance.proposal.updateMarket.maxEnact": "8760h0m0s",
    "governance.proposal.updateMarket.minClose": "1h0m0s",
    "governance.proposal.updateMarket.minEnact": "1h0m0s",
    "governance.proposal.updateMarket.minProposerBalance": "1",
    "governance.proposal.updateMarket.minVoterBalance": "1",
    "governance.proposal.updateMarket.requiredMajority": "0.66",
    "governance.proposal.updateMarket.requiredParticipation": "0.3",
    "governance.proposal.updateNetParam.maxClose": "8760h0m0s",
    "governance.proposal.updateNetParam.maxEnact": "8760h0m0s",
    "governance.proposal.updateNetParam.minClose": "24h0m0s",
    "governance.proposal.updateNetParam.minEnact": "24h0m0s",
    "governance.proposal.updateNetParam.minProposerBalance": "1",
    "governance.proposal.updateNetParam.minVoterBalance": "1",
    "governance.proposal.updateNetParam.requiredMajority": "0.5",
    "governance.proposal.updateNetParam.requiredParticipation": "0.00001",
    "governance.vote.asset": "f11862be7fc37c47372439f982a8f09912c4f995434120ff43ff51d9c34ef71a",
    "market.auction.maximumDuration": "168h0m0s",
    "market.auction.minimumDuration": "10s",
    "market.fee.factors.infrastructureFee": "0.0005",
    "market.fee.factors.makerFee": "0.0002",
    "market.liquidity.bondPenaltyParameter": "0.00001",
    "market.liquidity.maximumLiquidityFeeFactorLevel": "1",
    "market.liquidity.providers.fee.distributionTimeStep": "60m",
    "market.liquidity.stakeToCcySiskas": "1.0",
    "market.liquidity.targetstake.triggering.ratio": "0.7",
    "market.liquidityProvision.shapes.maxSize": "100",
    "market.liquidity.probabilityOfTrading.tau.scaling": "10.0",
    "market.margin.scalingFactors": "{\"search_level\": 1.1, \"initial_margin\": 1.5, \"collateral_release\": 1.7}",
    "market.monitor.price.defaultParameters": "{\"triggers\": [{\"auction_extension\": 300, \"horizon\": 43200, \"probability\": 0.9999999}] }",
    "market.monitor.price.updateFrequency": "1s",
    "market.stake.target.scalingFactor": "0.1",
    "market.stake.target.timeWindow": "1h0m0s"
  }
}
